<!DOCTYPE html>
<html lang="en">
<head>
<title> Tajmahal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>About Tajmahal</h1>
  <h2>Resize the browser window</h2>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">The Walk</div>
    <div class="menuitem">Transport</div>
    <div class="menuitem">History</div>
    <div class="menuitem">Gallery</div>
  </div>

  <div class="main">
    <h2>The Walk</h2>
    <p>The Taj Mahal has three entry gates: South，East, and West. The West Gate is the most crowded entrance mainly used by locals and tour groups, and the South Gate doesn't open until 8 am. If you want to watch the sunrise, it is recommended to stay at a hotel near the East Gate which is nearby many good hotels.</p>
    <img src="https://www.toledoblade.com/image/2014/05/08/1140x_a10-7_cTC/11n1jaj-1.jpg "style="width:100%" alt="Tajmahal">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>The Taj Mahal has three entry gates: South，East, and West..</p>
    <h2>Where?</h2>
    <p>The Taj Mahal is located on the right bank of the Yamuna River.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>

